{
  "name": "mvp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KirkNotCaptain/MVP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KirkNotCaptain/MVP/issues"
  },
  "homepage": "https://github.com/KirkNotCaptain/MVP#readme",
  "devDependencies": {
    "eslint": "^7.23.0",
    "prettier": "^2.2.1"
  }
}
